
#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:localhost:1521:ORCL
jdbc.username=MK
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate search
hibernate.search.directoryprovider=filesystem
hibernate.search.indexBase=d:/uc/indexes


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40